<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>IISPI</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="IISPI.Client.styles.css" rel="stylesheet" />
    <link href="_content/Blazored.Typeahead/blazored-typeahead.css" rel="stylesheet" />
</head>

<body>
    <div id="app">
        <div class="vh-100 row m-0 text-center align-items-center justify-content-center">
            <div class="spinner-grow" role="status"></div>
        </div>
    </div>

    <div id="georeferencia" hidden>
        <input type="number" step="any" value="0" id="latitud" class="form-control" />
        <input type="number" step="any" value="0" id="longitud" class="form-control" />
    </div>

    <div id="blazor-error-ui">
        Ocurrio un error inesperado.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="_content/Blazored.Typeahead/blazored-typeahead.js"></script>
    <script src="js/utils.js"></script>

</body>

</html>
