# GestionObraPublica

./: GOP.sln  IISPI.sln  README.md
GOP/Client/: App.razor  GOP.Client.csproj  Program.cs  _Imports.razor
GOP/Client/Helpers/: DocumentoDTO.cs  FileToBytes.cs  Utils.cs
GOP/Client/Pages/: Index.razor
GOP/Client/Pages/Auth/: CambiarPsw.razor  CambioRol.razor  CrearUser.razor  FormUser.razor  Login.razor  Logout.razor
GOP/Client/Pages/Calle/: CrearCalle.razor  EditarCalle.razor  FormCalle.razor  ListaCalle.razor
GOP/Client/Pages/Certificado/: CrearCertificado.razor  EditarCertificado.razor  FormCertificado.razor  ListaCertificado.razor  MedicionesItemsCertificado.razor
GOP/Client/Pages/CertificadoDocs/: CrearCertificadoDocs.razor  EditarCertificadoDocs.razor  FormCertificadoDocs.razor  ListaCertificadoDocs.razor
GOP/Client/Pages/CertificadoItem/: CrearCertificadoItem.razor  EditarCertificadoItem.razor  FormCertificadoItem.razor  ListaItemsCertificado.razor
GOP/Client/Pages/CertificadoItemControl/: EditarCertificadoItemControl.razor  ListaCertificadoItemsControl.razor  MedicionesControlesItem.razor
GOP/Client/Pages/CertificadoItemControlDocs/: CrearCertificadoItemControlDocs.razor  EditarCertificadoItemControlDocs.razor  FormCertificadoItemControlDocs.razor  ListaCertificadoItemControlDocs.razor
GOP/Client/Pages/CertificadoItemControlParams/: EditarCertificadoItemControlParams.razor  ListaCertificadoItemsControlParams.razor
GOP/Client/Pages/Contrato/: CrearContrato.razor  EditarContrato.razor  FormContrato.razor  ListaContrato.razor  MedicionesItemsContrato.razor
GOP/Client/Pages/ContratoDocs/: CrearContratoDocs.razor  EditarContratoDocs.razor  FormContratoDocs.razor  ListaContratoDocs.razor
GOP/Client/Pages/ContratoEstructura/: CrearContratoEstructura.razor  EditarContratoEstructura.razor  FormContratoEstructura.razor  ListaContratoEstructura.razor
GOP/Client/Pages/ContratoEstructuraDocs/: CrearContratoEstructuraDocs.razor  EditarContratoEstructuraDocs.razor  FormContratoEstructuraDocs.razor  ListaContratoEstructuraDocs.razor
GOP/Client/Pages/ContratoItem/: CrearContratoItem.razor  EditarContratoItem.razor  ListaItemsContrato.razor
GOP/Client/Pages/ContratoItemControl/: ListaContratoItemsControl.razor
GOP/Client/Pages/ContratoItemControlDocs/: ListaContratoItemsControlDocs.razor
GOP/Client/Pages/ContratoItemControlParams/: EditarContratoItemControlParams.razor  ListaContratoItemsControlParams.razor
GOP/Client/Pages/Empresa/: CrearEmpresa.razor  EditarEmpresa.razor  FormEmpresa.razor  ListaEmpresa.razor
GOP/Client/Pages/EmpresaProfesionales/: CrearEmpresaProfesional.razor  EditarEmpresaProfesional.razor  FormEmpresaProfesional.razor  ListaEmpresaProfesional.razor
GOP/Client/Pages/EstructuraTipo/: CrearEstructura.razor  EditarEstructura.razor  (+2 more)
GOP/Client/Properties/: launchSettings.json
GOP/Client/Services/: CalleService.cs  CertificadoDocsService.cs  CertificadoItemControlDocsService.cs  CertificadoItemControlParamsService.cs  CertificadoItemControlsService.cs  CertificadoItemDefService.cs  CertificadoItemsService.cs  CertificadoService.cs  ContratoDocsService.cs  ContratoEstructuraDocsService.cs  ContratoEstructuraService.cs  ContratoItemControlesDocsService.cs  ContratoItemControlesParamsService.cs  ContratoItemControlesService.cs  ContratoItemService.cs  ContratoService.cs  EmpresaProfesionalesService.cs  EmpresasService.cs  EstructuraService.cs  EventoDocsService.cs  EventoService.cs  EventoTipoService.cs  FrenteObraProfesionalesService.cs  FrentesObraService.cs  ItemControlDocsService.cs  ItemControlesService.cs  ItemsControlParamsService.cs  ItemsService.cs  PersonaService.cs  UnidadesService.cs  UserService.cs  ZonaProfesionalesService.cs  ZonasService.cs
GOP/Client/Shared/: EnlacesLogin.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
GOP/Client/wwwroot/: index.html
GOP/Server/: GOP.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
GOP/Server/Controllers/: GOPBaseController.cs
GOP/Server/Helpers/: AlmacenadorArchivosLocal.cs  IAlmacenadorArchivos.cs
GOP/Server/Mapeo/: AutoMapperProfiles.cs
GOP/Server/Pages/: Error.cshtml  Error.cshtml.cs
GOP/Server/Properties/: launchSettings.json
GOP/Shared/: GOP.Shared.csproj
GOP/Shared/DTOs/: DTOBase.cs  FiltroEventoDTO.cs  FiltroEventoReporteDTO.cs  PaginacionDTO.cs
GOP/Shared/ENUM/: EnumEstadoCertificacion.cs  EnumEstadoControl.cs  EnumEstadoRegistro.cs  EnumMenu.cs  EnumRol.cs  TipoParam.cs
GOP/Shared/Helpers/: DllStatic.cs
IISPI/Shared/: IISPI.Shared.csproj
IISPI/Shared/ENUM/: EnumEstadoRegistro.cs  EnumRol.cs
(+375 files in other folders)
